# sparktikahbase

./: README.md  pom.xml
solr/: README.md
solr/conf/: schema.xml
solr/morphline/: morphlines.conf  wchow-morphline-hbase-mapper.xml
src/main/scala/com/cloudera/se/wchow/sparktikahbase/: SparkTikaHBase.scala
