# If you are using Cloudera Manager, then this goes within Cloudera Manager
#   In CM ->  Key-Value Store Indexer service > Configuration > Category > Morphlines > Morphlines File

SOLR_LOCATOR : {
  # Name of solr collection
  collection : wchow-hbase-collection1

  # ZooKeeper ensemble
  zkHost : "$ZK_HOST"
}

morphlines : [
{
id : morphline
importCommands : ["org.kitesdk.**", "com.ngdata.**"]

commands : [
  {
    extractHBaseCells {
      mappings : [
        {
          inputColumn : "cf1:*"
          outputField : "*"
          type : string
          source : value
        }
      ]
    }
  }
  { sanitizeUnknownSolrFields { solrLocator : ${SOLR_LOCATOR} } }
  { logDebug { format : "output record: {}", args : ["@{}"] } }
]
}
]
